<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout </title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background-color: rgb(17, 17, 19);
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    main {
        margin-top: 8%;
        background-color: rgb(22, 27, 31);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 100px 100px;
        width: 50%;
        gap: 7px;
    }
    
    div:first-of-type {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    div:nth-child(2) {
        background-color: rgb(248, 153, 11);
        grid-column-start: 4;
        grid-column-end: 6;
    }
    
    div:nth-child(3) {
        background-color: rgb(57, 158, 11);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    div:nth-child(4) {
        background-color: rgb(5, 72, 173);
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    div:last-child {
        background-color: rgb(5, 72, 173);
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>

</body>

</html>